# help-writer

./: README.md  manifest.yml  pom.xml
common/: pom.xml
common/src/main/java/com/word/parser/commons/: AsentDataExtractor.java  IGNDataExtractor.java  MerriumBaseWordService.java  PolygonDataExtractor.java  RottenTomattosDataExtractor.java  TechReviewDataExtractor.java  TheHinduDataExtractor.java  WebDataExtractor.java  WebManager.java
common/src/main/java/com/word/parser/commons/configuration/: WebDriverConfiguration.java
common/src/main/java/com/word/parser/commons/enums/: Category.java
common/src/test/java/com/word/parser/commons/: MerriumBaseWordServiceTest.java  TheHinduDataExtractorTest.java
core service/: pom.xml
core service/src/main/java/com/word/parser/: CoreService.java
core service/src/main/java/com/word/parser/articleextraction/: Article.java  ArticleJob.java  Category.java  Sentence.java  Word.java
core service/src/main/java/com/word/parser/articleextraction/adapter/in/web/: ArticleExtractionController.java
core service/src/main/java/com/word/parser/articleextraction/adapter/in/web/model/: APIResponse.java  ArticleExtractionRequest.java  ExtractionRequest.java
core service/src/main/java/com/word/parser/articleextraction/application/: BaseWordService.java  ExtractArticleOrchestrationService.java  ExtractArticleService.java  ExtractLinkService.java  ExtractionOrchestration.java
core service/src/main/java/com/word/parser/articleextraction/application/port/in/: ExtractArticleOrchestrationUsecase.java  ExtractArticleUsecase.java  ExtractionUsecase.java  LinkExtractionUsecase.java
core service/src/main/java/com/word/parser/commons/: AsentDataExtractor.java  IGNDataExtractor.java  PolygonDataExtractor.java  RottenTomattosDataExtractor.java  SoupHelper.java  TechReviewDataExtractor.java  TheHinduDataExtractor.java  WebDataExtractor.java  WebManager.java
core service/src/main/java/com/word/parser/commons/configurations/: AsyncThreadingConfiguration.java  KafkaProducerConfiguration.java  StopWordConfiguration.java  StopWordRegistery.java  WebDriverConfiguration.java
core service/src/main/java/com/word/parser/configurations/: AsyncThreadingConfiguration.java  KafkaProducerConfiguration.java  StopWordConfiguration.java  StopWordRegistery.java
core service/src/main/java/com/word/parser/zookeeper/: LeaderElection.java  OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java  ZookeeperApplication.java  ZookeeperConfiguration.java
core service/src/main/resources/: application.properties
core service/src/test/java/com/word/parser/commons/: IGNDataExtractorTest.java  PolygonDataExtractorTest.java  RottenTomattosDataExtractorTest.java
wordrank/: pom.xml
wordrank/src/main/java/com/word/parser/wordrank/: Application.java
wordrank/src/main/java/com/word/parser/wordrank/configuration/: ExtractionConfiguration.java  JacksonConfiguration.java  KafkaConfiguration.java  WebManager.java
wordrank/src/main/java/com/word/parser/wordrank/exception/: WordNotFound.java
wordrank/src/main/java/com/word/parser/wordrank/retrival/: RankRetrievalService.java
wordrank/src/main/java/com/word/parser/wordrank/retrival/adapter/in/queue/: ConsumerAdapter.java
wordrank/src/main/java/com/word/parser/wordrank/retrival/application/in/: RetrieveIndexUseCase.java
wordrank/src/main/java/com/word/parser/wordrank/retrival/domain/: Sentence.java  Word.java
wordrank/src/main/resources/: application.properties
